[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][130]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][130][Configuration]
PreloadWeight=0

[Containments][1][Applets][130][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][130][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=100
spaceHeight=40
spaceWidth=40
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][133]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][133][Configuration]
PreloadWeight=0

[Containments][1][Applets][133][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:authy_authy.desktop,applications:telegramdesktop.desktop,applications:zoom-client_zoom-client.desktop,applications:discord_discord.desktop,applications:code.desktop,applications:filezilla.desktop,applications:spotify_spotify.desktop,applications:steam.desktop,applications:minecraft-launcher.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][134][Configuration]
PreloadWeight=0

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][301]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][301][Configuration]
PreloadWeight=92

[Containments][1][Applets][301][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][302]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][302][Configuration]
PreloadWeight=18

[Containments][1][Applets][302][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][302][Configuration][General]
fontSize=75
swapDownUp=true

[Containments][1][Applets][303]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][303][Configuration]
PreloadWeight=33
SystrayContainmentId=304

[Containments][1][Applets][319]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][319][Configuration]
PreloadWeight=44

[Containments][1][Applets][319][Configuration][Appearance]
showDate=true
showSeconds=true

[Containments][1][Applets][319][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=929
DialogWidth=575

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=301;302;133;3;303;319
backgroundRadius=30
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=50
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
userBlocksColorizingApplets=3;319
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true
size=0.08

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
size=0.08
thickMargin=0.05

[Containments][304]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][304][Applets][305]
immutability=1
plugin=org.kde.plasma.volume

[Containments][304][Applets][305][Configuration]
PreloadWeight=18

[Containments][304][Applets][306]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][304][Applets][306][Configuration]
PreloadWeight=18

[Containments][304][Applets][307]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][304][Applets][307][Configuration]
PreloadWeight=28

[Containments][304][Applets][308]
immutability=1
plugin=org.kde.kdeconnect

[Containments][304][Applets][308][Configuration]
PreloadWeight=18

[Containments][304][Applets][309]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][304][Applets][309][Configuration]
PreloadWeight=18

[Containments][304][Applets][310]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][304][Applets][310][Configuration]
PreloadWeight=18

[Containments][304][Applets][311]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][304][Applets][311][Configuration]
PreloadWeight=18

[Containments][304][Applets][312]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][304][Applets][312][Configuration]
PreloadWeight=18

[Containments][304][Applets][313]
immutability=1
plugin=org.kde.plasma.vault

[Containments][304][Applets][313][Configuration]
PreloadWeight=18

[Containments][304][Applets][315]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][304][Applets][315][Configuration]
PreloadWeight=18

[Containments][304][Applets][316]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][304][Applets][316][Configuration]
PreloadWeight=18

[Containments][304][Applets][317]
immutability=1
plugin=org.kde.kscreen

[Containments][304][Applets][317][Configuration]
PreloadWeight=18

[Containments][304][Applets][320]
immutability=1
plugin=org.kde.plasma.battery

[Containments][304][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][304][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kscreen
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
